<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xeeno UB v2</title>
    
    <link rel="stylesheet" href="/style/button.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <a href="/index.html" class="btn">home</a>
        <h1>Hi! Welcome to Xeeno UB! games</h1>
       
        <button id="colorButton">click here for a fun surprise</button>
        <button id="gameButton">aim train</button>

<button class="image-button" onclick="window.location.href='/game files/candy crush.html'">
    <img src="/images/download.png" alt="Button Image">
</button>
<button class="image-button" onclick="window.location.href='/game files/retro boal/index.html'">
    <img src="/images/download.png" alt="Button Image">
</button>

    </div>

    <script src="script.js"></script>
</body>
</html>
